# springboot-mybatis

mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/kevin/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/kevin/mybatisplus/entity/: User.java
mybatis-plus/src/main/java/com/kevin/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/resources/: application.yaml
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/kevin/mybatisplus/: MybatisPlusApplicationTests.java
mybatis/src/main/java/com/kevin/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/kevin/mybatis/entity/: User.java
mybatis/src/main/java/com/kevin/mybatis/mapper/: UserMapper.java
mybatis/src/main/resources/: application.yaml
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/test/java/com/kevin/mybatis/: MybatisApplicationTests.java
